---
permalink: /about/
title: "About"
---
If you are reading this page it means that you are interested in this project, so the first thing I want to tell you is **THANK YOU!**

Staying online and creating quality content costs real money. I personally invest all my knowledge, my passion and a lot of my time in this project and so **I need your help**.

The less you can do to support this site is to let the world knows this site exists.
At the end of each article you will find some social media buttons to share the article on Twitter, Linkedin or Facebook. Please, a single click doesn't cost anthing to you but can do a lot of difference for me.

But you can do even more to support The Python Corner: **you can donate**.

You can choose to donate by Paypal...

<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick" />
<input type="hidden" name="hosted_button_id" value="LKPW96LW7MZZ4" />
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
<img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1" />
</form>

... or by Bitcoin

<div style="font-size:16px;margin:0 auto;width:300px" class="blockchain-btn" data-address="15zommQc52pu1bD95n9s31uskeAWDGhYzA" data-shared="false">
  <div class="blockchain stage-begin">
      <img src="https://blockchain.info/Resources/buttons/donate_64.png"/>
  </div>
  <div class="blockchain stage-loading" style="text-align:center">
      <img src="https://blockchain.info/Resources/loading-large.gif"/>
  </div>
  <div class="blockchain stage-ready">
      <p align="center">Please Donate To Bitcoin Address: <b>[[address]]</b></p>
      <p align="center" class="qr-code"></p>
  </div>
  <div class="blockchain stage-paid">
      Donation of <b>[[value]] BTC</b> Received. Thank You.
  </div>
  <div class="blockchain stage-error">
      <font color="red">[[error]]</font>
  </div>
</div>
<br>

If you are on Patreon, you can help us by visiting [our Patreon page](https://www.patreon.com/thepythoncorner) and becoming a Patreon of The Python Corner.

If you found useful a single article and it helps you doing something, [buy me a coffe](https://www.buymeacoffee.com/dXjDHmt) just like you'd do if we were colleagues at your company.

<style>.bmc-button img{height: 34px !important;width: 35px !important;margin-bottom: 1px !important;box-shadow: none !important;border: none !important;vertical-align: middle !important;}.bmc-button{padding: 7px 10px 7px 10px !important;line-height: 35px !important;height:51px !important;min-width:217px !important;text-decoration: none !important;display:inline-flex !important;color:#FFFFFF !important;background-color:#FF813F !important;border-radius: 5px !important;border: 1px solid transparent !important;padding: 7px 10px 7px 10px !important;font-size: 22px !important;letter-spacing: 0.6px !important;box-shadow: 0px 1px 2px rgba(190, 190, 190, 0.5) !important;-webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;margin: 0 auto !important;font-family:'Cookie', cursive !important;-webkit-box-sizing: border-box !important;box-sizing: border-box !important;-o-transition: 0.3s all linear !important;-webkit-transition: 0.3s all linear !important;-moz-transition: 0.3s all linear !important;-ms-transition: 0.3s all linear !important;transition: 0.3s all linear !important;}.bmc-button:hover, .bmc-button:active, .bmc-button:focus {-webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;text-decoration: none !important;box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;opacity: 0.85 !important;color:#FFFFFF !important;}</style><link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet"><a class="bmc-button" target="_blank" href="https://www.buymeacoffee.com/dXjDHmt"><img src="https://cdn.buymeacoffee.com/buttons/bmc-new-btn-logo.svg" alt="Buy me a coffee!"><span style="margin-left:15px;font-size:28px !important;">Buy me a coffee!</span></a>

Feel free to choose the amount you want to donate: **even a single dollar could be important to keep The Python Corner alive**!

And don't forget to visit our ["Gift Shop"](https://shop.spreadshirt.com/the-python-corner/). For each item purchased, you will donate $3 to the site and help make the Internet a better place.

If you are a company... wouldn't it be great if you decided to be the official sponsor of The Python Corner? 

Thank you all, very much.

D.
