---
title: "Manning Publications"
date: 2020-05-07T00:18:49+01:00
author: Davide Mastromatteo
excerpt: "In this article we proudly present our friends of Manning Pubblication and ... we have a special gift for you!"
header:
  teaser: https://imgs.xkcd.com/comics/bookstore.png
categories:
  - Dev
tags:
  - books
  - python
  - manning
aliases:
  - /dev/friends-manning-publication/
---
![teaser](https://imgs.xkcd.com/comics/bookstore.png)
Hey guys, today I'm very thrilled to announce that people at [Manning Publications](http://mng.bz/PAM2) have made a wonderful gift to our beloved visitors of The Python Corner: the 40% off to ANY single Python book of their catalog. Just use the code **nlcorner40** during the check out process and enjoy your 40% off!

Manning Publications has a great catalog of books about Python, both printed or ebook and what I love most is that they have a *modern* idea about what a book is.

What do I mean? Well, it's easily explained in three points:

1. If you buy a printed book on Manning Publications, you get the eBook version **FOR FREE** as well. Their idea is simple: you're buying the content, not the book. And I couldn't agree more on that!
2. If you have bought an eBook with Manning you can easily upgrade to the printed version anytime, and it cost as little as $12 + shipping. Pretty cool uh?
3. They have the "Manning Early Access Program" (or MEAP) that allows you to read a book chapter by chapter **while it's being written**. That's an amazing opportunity both for you and for the author... and obviously, you will get the final book as soon it's finished!

So what are you waiting for?
Go to [Manning Publications](http://mng.bz/PAM2) and have a look at their catalog, they have also some **FREE** book as well, so why don't give them a try?

My advice is for ["The Well-Grounded Python Developer" By Doug Farrell](https://www.manning.com/books/the-well-grounded-python-developer). It's only at chapter 2 right now, but Doug is an incredible professional that writes articles for [Real Python](https://realpython.com/team/dfarrell/), so it's what I call a "sure bet"! ;)

Enjoy!
D.
